<!DOCTYPE html>
<html lang="en">
    <style type="text/css">
        body {
            margin: 0;
            padding: 0;
            border: 0;
            background-color: white;
        }
        .container{
            position: relative;
            width: 50%;
        }
        .container img {
            width: 100%;
            height: auto;
        }
        
        .container .btn {
            position: absolute;
            top: 60%;
            left: 68%;
            background-color: transparent;
            color: white;
            font-size: 16px;
            padding: 12px 110px;
            border: none;
            cursor: pointer;
            border-radius: 5px;
            text-align: center;
        }
        
        .container .btn:hover {
            background-color: transparent;
        }
    </style>
    <body>
        <div class="container">
            <img src="./assets/iniciodefinitivo.png" style="width: 1280px;height: 720px;"/>
             <button class="btn"></button>
        </div>
    </body>
</html>