<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width,initial-scale=1"/>
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
    </head>
    <style type="text/css">
        body {
            margin: 0;
            padding: 0;
            border: 0;
            background-color:white;
        }
        .container{
            position: relative;
            width: 50%;
        }
        .container img {
            width: 100%;
            height: auto;
        }
        
        .container .btn {
            position: absolute;
            top: 63%;
            left: 56%;
            background-color: transparent;
            color: transparent ;
            font-size: 16px;
            padding: 22px 215px;
            border: none;
            cursor: pointer;
            border-radius: 5px;
            text-align: center;
        }
        
        .container .btn:hover {
            background-color: black;
            opacity: 15%;        
        }
        audio { display:none;}
    </style>
    <body>
        <div class="container">
            <img src="./assets/iniciodefinitivo.png" style="width: 1280px;height: 720px;"/>
            <a class="btn" href="inicio.html"></a>
        </div>
        <audio controls autoplay="true" loop>
            <source src="./assets/music/Latido.mp3" type="audio/mp3">
            <source src="./assets/music/Latido.ogg" type="audio/ogg">
        </audio>
    </body>
</html>